WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="WPFMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="WPF Product Key" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ProductKeyViewModel x:Key="productKeyViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource productKeyViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File" Height="32" FontSize="16" Width="60">
                <MenuItem Header="Save Selected Item"></MenuItem>
                <MenuItem Header="Save All Items"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Height="28" FontSize="16" Width="50">
                <MenuItem Header="Find"></MenuItem>
                <MenuItem Header="Copy Selected Item"></MenuItem>
                <MenuItem Header="Copy Product ID"></MenuItem>
                <MenuItem Header="Copy Product Key"></MenuItem>
                <MenuItem Header="Select All"></MenuItem>
                <MenuItem Header="Deselect All"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="28" FontSize="16" Width="50">
                <MenuItem Header="About" Click="MenuItem_Click_About"></MenuItem>
                <MenuItem Header="Go to WPF Product Key web"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DgProduct" Grid.Row="1" ItemsSource="{Binding}" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" />
    </Grid>
</Window>
